

.layout {
	max-width: 450px;
	margin: 0 auto;
	overflow: hidden;
}
.header {
	position: relative;
}
.header img {
	width: 100%;
	height: 100%;
}

.header .sign {
	position: absolute;
	right: 10px;
	bottom: 20px;
	z-index: 2;
	color: #fff;
	font-size: 12px;
}

.container {
	position: relative;
	background-image: url('../imgs/container_1.png');
	background-position: center;
	background-size: cover;
	height: 8.2rem;
}

.container-video {
	position: absolute;
	top: 2.49rem;
	left: 0.175rem;
	width: 3.64rem;
	height: 2.03rem;
}


.swiper-container, .swiper-container-video {
    width: 100%;
    display: block;
    overflow: hidden;
}
.swiper-container img {
    width: 100%;
}

.swiper-container-video img {
    width: 100%;
    height: 80px;
}

.swiper-container {
	position: absolute;
	top: 5.82rem;
	left: 0.24rem;
	width: 3.51rem;
	height: 2.0183rem;
}

.container-setting {
	width: 100%;
}
.container-setting img {
	width: 100%;
}

.form-container {
	width: 100%;
	padding: 10px;
}

.form-container .button {
	width: 60%;
	background-color: rgba(3, 44, 81, 1);
	color:#fff;
}
.mui-form {

}

.mui-textfield>label {
	font-size: 14px;
}
.mui-select>select {
	color: #aaa;
}
.mui-select>label {
	font-size: 14px;
}

.mui-btn {
	font-size: 0.16rem;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(3, 44, 81, 1);
    width: 72%;
    height: 0.37rem;
    border-radius: 0.12rem;
	display: inline-block;

}

.modal {
	width: 95%;
	height: 90%;
	background-color: #fff;
	padding: 10px;
}
.modal .modal-container{
	width: 100%;
	height: 100%;
	overflow: scroll;
}
.modal h2{
	text-align: center;
	font-weight: bold;
}

video::--webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none !important;
}